[INFO] Scanning for projects...
[INFO] 
[INFO] --< org.wso2.carbon.identity.server.api:org.wso2.carbon.identity.rest.api.server.application.management.v1 >--
[INFO] Building WSO2 Identity Server - Applications Rest API 1.0.26-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ org.wso2.carbon.identity.rest.api.server.application.management.v1 ---
[WARNING] Using Maven 2 dependency tree to get verbose output, which may be inconsistent with actual Maven 3 resolution
[INFO] org.wso2.carbon.identity.server.api:org.wso2.carbon.identity.rest.api.server.application.management.v1:jar:1.0.26-SNAPSHOT
[INFO] +- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.2.8:provided
[INFO] |  +- org.apache.cxf:cxf-core:jar:3.2.8:provided
[INFO] |  |  +- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:provided
[INFO] |  |  |  \- (org.codehaus.woodstox:stax2-api:jar:3.1.4:provided - omitted for duplicate)
[INFO] |  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.4:provided
[INFO] |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.1.1:provided - omitted for duplicate)
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3:provided
[INFO] |  \- org.apache.cxf:cxf-rt-transports-http:jar:3.2.8:provided
[INFO] |     \- (org.apache.cxf:cxf-core:jar:3.2.8:provided - omitted for duplicate)
[INFO] +- org.apache.cxf:cxf-rt-rs-service-description:jar:3.2.8:provided
[INFO] |  \- (org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.2.8:provided - omitted for duplicate)
[INFO] +- javax.ws.rs:javax.ws.rs-api:jar:2.1.1:provided
[INFO] +- io.swagger:swagger-jaxrs:jar:1.5.20:compile
[INFO] |  +- io.swagger:swagger-core:jar:1.5.20:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.2.1:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.22:compile
[INFO] |  |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.22:compile - omitted for duplicate)
[INFO] |  |  |  \- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |     \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] +- org.springframework:spring-web:jar:5.1.1.RELEASE:provided
[INFO] |  +- org.springframework:spring-beans:jar:5.1.1.RELEASE:provided
[INFO] |  |  \- (org.springframework:spring-core:jar:5.1.1.RELEASE:provided - omitted for duplicate)
[INFO] |  \- org.springframework:spring-core:jar:5.1.1.RELEASE:provided
[INFO] |     \- org.springframework:spring-jcl:jar:5.1.1.RELEASE:provided
[INFO] +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.9:provided
[INFO] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.9:provided
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:provided
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9:provided
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:provided - omitted for duplicate)
[INFO] |  |     \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.9:provided - omitted for duplicate)
[INFO] |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.9:provided
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:provided
[INFO] |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.9:provided - omitted for duplicate)
[INFO] |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.9:provided - omitted for duplicate)
[INFO] +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.mgt:jar:5.13.45:provided
[INFO] |  +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- (org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.5.0-m1:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- (org.wso2.carbon:javax.cache.wso2:jar:4.5.0-m1:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- commons-codec.wso2:commons-codec:jar:1.4.0.wso2v1:provided
[INFO] |  |  \- (commons-codec:commons-codec:jar:1.4:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11-wso2v16:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v37:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.5.0-m1:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.5.0-m1:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.5.0-m1:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.5.0-m1:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.common:jar:5.13.45:provided - omitted for duplicate)
[INFO] |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.idp.mgt:jar:5.13.45:provided
[INFO] |  |  +- (org.wso2.orbit.org.opensaml:opensaml:jar:2.6.6.wso2v3:compile - scope updated from provided; omitted for duplicate)
[INFO] |  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.5.0-m1:provided - omitted for duplicate)
[INFO] |  |  +- (org.wso2.carbon:org.wso2.carbon.user.api:jar:4.5.0-m1:provided - omitted for duplicate)
[INFO] |  |  +- (org.wso2.carbon.commons:org.wso2.carbon.tenant.common:jar:4.7.0:compile - scope updated from provided; omitted for duplicate)
[INFO] |  |  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.common:jar:5.13.45:provided - omitted for duplicate)
[INFO] |  |  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.13.45:provided - omitted for duplicate)
[INFO] |  |  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.base:jar:5.13.45:provided - omitted for duplicate)
[INFO] |  |  \- (org.json.wso2:json:jar:3.0.0.wso2v1:provided - omitted for duplicate)
[INFO] |  +- (org.json.wso2:json:jar:3.0.0.wso2v1:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- org.wso2.carbon.consent.mgt:org.wso2.carbon.consent.mgt.core:jar:2.1.0:provided
[INFO] |  |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.5.100.v20160504-1419:provided - omitted for duplicate)
[INFO] |  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.4.32:provided - omitted for conflict with 4.5.0-m1)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.26:provided - omitted for conflict with 1.7.22)
[INFO] |  |  +- (org.wso2.carbon.utils:org.wso2.carbon.database.utils:jar:2.0.9:provided - omitted for conflict with 2.0.7)
[INFO] |  |  +- (org.json.wso2:json:jar:3.0.0.wso2v1:provided - omitted for duplicate)
[INFO] |  |  \- (com.google.code.gson:gson:jar:2.8.5:provided - omitted for duplicate)
[INFO] |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.security.mgt:jar:5.13.45:provided
[INFO] |  |  +- (org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:provided - omitted for duplicate)
[INFO] |  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.5.0-m1:provided - omitted for duplicate)
[INFO] |  |  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.5.0-m1:provided - omitted for duplicate)
[INFO] |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.5.0-m1:provided - omitted for duplicate)
[INFO] |  |  +- (org.apache.ws.security.wso2:wss4j:jar:1.5.11-wso2v18:compile - scope updated from provided; omitted for duplicate)
[INFO] |  |  +- (org.apache.rampart.wso2:rampart-core:jar:1.6.1-wso2v36:compile - scope updated from provided; omitted for duplicate)
[INFO] |  |  +- org.apache.rampart.wso2:rampart-policy:jar:1.6.1-wso2v36:provided
[INFO] |  |  |  \- (org.apache.ws.security.wso2:wss4j:jar:1.5.11.wso2v17:provided - omitted for conflict with 1.5.11-wso2v18)
[INFO] |  |  +- org.apache.rampart.wso2:rampart-trust:jar:1.6.1-wso2v36:provided
[INFO] |  |  |  +- (org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v37:provided - omitted for duplicate)
[INFO] |  |  |  +- (org.opensaml:opensaml1:jar:1.1:provided - omitted for duplicate)
[INFO] |  |  |  +- (org.opensaml:opensaml:jar:2.6.4:provided - omitted for duplicate)
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.3:provided - omitted for conflict with 2.6)
[INFO] |  |  |  \- org.apache.rampart:rampart-trust:jar:1.6.1-wso2v36:provided
[INFO] |  |  |     +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v16:provided - omitted for conflict with 1.2.11)
[INFO] |  |  |     \- (xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:provided - omitted for duplicate)
[INFO] |  |  +- (org.wso2.carbon:javax.cache.wso2:jar:4.5.0-m1:provided - omitted for duplicate)
[INFO] |  |  +- backport-util-concurrent.wso2:backport-util-concurrent:jar:3.1.0.wso2v1:provided
[INFO] |  |  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.base:jar:5.13.45:provided - omitted for duplicate)
[INFO] |  |  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.13.45:provided - omitted for duplicate)
[INFO] |  |  \- (org.wso2.orbit.javax.xml.bind:jaxb-api:jar:2.3.1.wso2v1:provided - omitted for duplicate)
[INFO] |  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.13.45:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.user.mgt:jar:5.13.45:provided
[INFO] |  |  +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:provided - omitted for duplicate)
[INFO] |  |  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.5.0-m1:provided - omitted for duplicate)
[INFO] |  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.user.mgt.common:jar:5.13.45:provided
[INFO] |  |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.5.0-m1:provided - omitted for duplicate)
[INFO] |  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.5.0-m1:provided - omitted for duplicate)
[INFO] |  |  |  \- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.base:jar:5.13.45:provided - omitted for duplicate)
[INFO] |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.5.0-m1:provided - omitted for duplicate)
[INFO] |  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.5.0-m1:provided - omitted for duplicate)
[INFO] |  |  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.5.0-m1:provided - omitted for duplicate)
[INFO] |  |  +- au.com.bytecode.opencsv.wso2:opencsv:jar:1.8.wso2v1:provided
[INFO] |  |  +- org.apache.poi.wso2:poi-scratchpad:jar:3.9.0.wso2v1:provided
[INFO] |  |  |  \- org.apache.poi:poi-scratchpad:jar:3.9:provided
[INFO] |  |  |     \- org.apache.poi:poi:jar:3.9:provided
[INFO] |  |  |        \- (commons-codec:commons-codec:jar:1.5:provided - omitted for conflict with 1.4)
[INFO] |  |  +- org.apache.poi.wso2:poi-ooxml:jar:3.9.0.wso2v1:provided
[INFO] |  |  |  \- org.apache.poi:poi-ooxml:jar:3.9:provided
[INFO] |  |  |     +- (org.apache.poi:poi:jar:3.9:provided - omitted for duplicate)
[INFO] |  |  |     +- org.apache.poi:poi-ooxml-schemas:jar:3.9:provided
[INFO] |  |  |     |  \- org.apache.xmlbeans:xmlbeans:jar:2.3.0:provided
[INFO] |  |  |     |     \- stax:stax-api:jar:1.0.1:provided
[INFO] |  |  |     \- (dom4j:dom4j:jar:1.6.1:provided - omitted for duplicate)
[INFO] |  |  +- (com.google.code.gson:gson:jar:2.3.1:provided - omitted for conflict with 2.8.5)
[INFO] |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.5.0-m1:provided - omitted for duplicate)
[INFO] |  |  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.13.45:provided - omitted for duplicate)
[INFO] |  |  \- (org.json.wso2:json:jar:3.0.0.wso2v1:provided - omitted for duplicate)
[INFO] |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.claim.metadata.mgt:jar:5.13.45:provided
[INFO] |  |  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.5.0-m1:provided - omitted for duplicate)
[INFO] |  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.5.0-m1:provided - omitted for duplicate)
[INFO] |  |  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.5.0-m1:provided - omitted for duplicate)
[INFO] |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.5.0-m1:provided - omitted for duplicate)
[INFO] |  |  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.base:jar:5.13.45:provided - omitted for duplicate)
[INFO] |  |  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.13.45:provided - omitted for duplicate)
[INFO] |  |  \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.testutil:jar:5.13.45:provided
[INFO] |  \- org.wso2.carbon.utils:org.wso2.carbon.database.utils:jar:2.0.7:provided
[INFO] |     +- (org.slf4j:slf4j-api:jar:1.6.1:provided - omitted for conflict with 1.7.22)
[INFO] |     +- commons-dbcp:commons-dbcp:jar:1.4:provided
[INFO] |     |  \- (commons-pool:commons-pool:jar:1.5.4:provided - omitted for conflict with 1.5.6)
[INFO] |     +- (commons-lang:commons-lang:jar:2.6:compile - scope updated from provided; omitted for duplicate)
[INFO] |     +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.5.100.v20160504-1419:provided - omitted for duplicate)
[INFO] |     \- (org.apache.felix:org.apache.felix.scr.ds-annotations:jar:1.2.4:provided - version managed from 1.2.10; omitted for duplicate)
[INFO] +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.common:jar:5.13.45:compile
[INFO] |  +- org.wso2.carbon:org.wso2.carbon.user.core:jar:4.5.0-m1:compile
[INFO] |  |  +- org.wso2.carbon:javax.cache.wso2:jar:4.5.0-m1:compile
[INFO] |  |  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1:compile
[INFO] |  |  |  +- org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.11.0.v20160603-1336:compile
[INFO] |  |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.5.0-m1:compile - omitted for duplicate)
[INFO] |  |  |  +- org.wso2.carbon:org.wso2.carbon.base:jar:4.5.0-m1:compile
[INFO] |  |  |  |  +- (org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11-wso2v16:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.5.0-m1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.queuing:jar:4.5.0-m1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.1.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- org.wso2.carbon:org.wso2.carbon.securevault:jar:4.5.0-m1:compile
[INFO] |  |  |  |  |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.11.0.v20160603-1336:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.5.100.v20160504-1419:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.5.0-m1:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.1.2:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.osgi:org.osgi.service.component.annotations:jar:1.3.0:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.osgi:org.osgi.annotation:jar:6.0.0:compile - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.osgi:org.osgi.service.metatype.annotations:jar:1.3.0:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.5.0-m1:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.osgi:org.osgi.service.component.annotations:jar:1.3.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.osgi:org.osgi.annotation:jar:6.0.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.osgi:org.osgi.service.metatype.annotations:jar:1.3.0:compile - omitted for duplicate)
[INFO] |  |  +- org.wso2.carbon:org.wso2.carbon.user.api:jar:4.5.0-m1:compile
[INFO] |  |  |  \- (org.wso2.carbon:org.wso2.carbon.base:jar:4.5.0-m1:compile - omitted for duplicate)
[INFO] |  |  +- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile
[INFO] |  |  +- org.wso2.carbon:org.wso2.carbon.utils:jar:4.5.0-m1:compile
[INFO] |  |  |  +- org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.60.0.wso2v1:compile
[INFO] |  |  |  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
[INFO] |  |  |  +- (org.wso2.carbon:org.wso2.carbon.user.api:jar:4.5.0-m1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.5.0-m1:compile - omitted for duplicate)
[INFO] |  |  |  +- org.wso2.carbon:org.wso2.carbon.queuing:jar:4.5.0-m1:compile
[INFO] |  |  |  +- (org.wso2.carbon:org.wso2.carbon.base:jar:4.5.0-m1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.11.0.v20160603-1336:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v37:compile - omitted for duplicate)
[INFO] |  |  |  +- org.igniterealtime.smack.wso2:smack:jar:3.0.4.wso2v1:compile
[INFO] |  |  |  +- org.igniterealtime.smack.wso2:smackx:jar:3.0.4.wso2v1:compile
[INFO] |  |  |  +- (xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile - omitted for duplicate)
[INFO] |  |  |  +- jaxen:jaxen:jar:1.1.1:compile
[INFO] |  |  |  |  +- (jaxen:jaxen:jar:1.1-beta-6:compile - omitted for cycle)
[INFO] |  |  |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  |  +- (jaxen:jaxen:jar:1.0-FCS:compile - omitted for cycle)
[INFO] |  |  |  |  +- jdom:jdom:jar:1.0:compile
[INFO] |  |  |  |  +- xml-apis:xml-apis:jar:1.3.02:compile
[INFO] |  |  |  |  \- xom:xom:jar:1.0:compile
[INFO] |  |  |  |     +- xalan:xalan:jar:2.6.0:compile
[INFO] |  |  |  |     |  \- (xml-apis:xml-apis:jar:1.0.b2:compile - omitted for conflict with 1.3.02)
[INFO] |  |  |  |     \- com.ibm.icu:icu4j:jar:2.6.1:compile
[INFO] |  |  |  +- org.wso2.orbit.commons-fileupload:commons-fileupload:jar:1.3.3.wso2v1:compile
[INFO] |  |  |  +- org.apache.ant.wso2:ant:jar:1.7.0.wso2v1:compile
[INFO] |  |  |  |  \- org.apache.ant:ant:jar:1.7.0:compile
[INFO] |  |  |  |     \- org.apache.ant:ant-launcher:jar:1.7.0:compile
[INFO] |  |  |  +- org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |  |  |  +- org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v6:compile
[INFO] |  |  |  +- org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.5.0-m1:compile
[INFO] |  |  |  +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.osgi:org.osgi.service.component.annotations:jar:1.3.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.osgi:org.osgi.annotation:jar:6.0.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.osgi:org.osgi.service.metatype.annotations:jar:1.3.0:compile - omitted for duplicate)
[INFO] |  |  +- commons-dbcp.wso2:commons-dbcp:jar:1.4.0.wso2v1:compile
[INFO] |  |  +- org.wso2.carbon:org.wso2.carbon.logging:jar:4.5.0-m1:compile
[INFO] |  |  |  +- org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile
[INFO] |  |  |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.14)
[INFO] |  |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  |  +- org.wso2.carbon:org.wso2.carbon.bootstrap:jar:4.5.0-m1:compile
[INFO] |  |  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- wrapper:wrapper:jar:3.2.3:compile
[INFO] |  |  |  |  \- (org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.11.0.v20160603-1336:compile - omitted for duplicate)
[INFO] |  |  +- org.wso2.orbit.org.apache.tomcat:jdbc-pool:jar:9.0.16.wso2v1:compile
[INFO] |  |  +- org.wso2.securevault:org.wso2.securevault:jar:1.1.2:compile
[INFO] |  |  |  +- org.apache.ws.commons.axiom:axiom-api:jar:1.2.11:compile
[INFO] |  |  |  |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
[INFO] |  |  |  |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile
[INFO] |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
[INFO] |  |  |  |  +- (jaxen:jaxen:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
[INFO] |  |  |  +- org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11:compile
[INFO] |  |  |  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile - omitted for duplicate)
[INFO] |  |  |  |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile
[INFO] |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
[INFO] |  |  |  |  \- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile - omitted for duplicate)
[INFO] |  |  |  +- log4j:log4j:jar:1.2.14:compile
[INFO] |  |  |  +- jline:jline:jar:0.9.94:compile
[INFO] |  |  |  |  \- junit:junit:jar:4.12:compile (version managed from 3.8.1)
[INFO] |  |  |  |     \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
[INFO] |  |  |  +- commons-cli:commons-cli:jar:1.0:compile
[INFO] |  |  |  |  +- (commons-logging:commons-logging:jar:1.0:compile - omitted for conflict with 1.2)
[INFO] |  |  |  |  \- (commons-lang:commons-lang:jar:1.0:compile - omitted for conflict with 2.3)
[INFO] |  |  |  +- commons-io:commons-io:jar:2.0:compile
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.2:compile
[INFO] |  |  +- org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile
[INFO] |  |  +- commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] |  |  +- org.osgi:org.osgi.service.component.annotations:jar:1.3.0:compile
[INFO] |  |  +- org.osgi:org.osgi.annotation:jar:6.0.0:compile
[INFO] |  |  \- org.osgi:org.osgi.service.metatype.annotations:jar:1.3.0:compile
[INFO] |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.13.45:compile
[INFO] |  |  +- org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v37:compile
[INFO] |  |  +- org.wso2.orbit.org.opensaml:opensaml:jar:2.6.6.wso2v3:compile
[INFO] |  |  |  \- org.wso2.orbit.joda-time:joda-time:jar:2.8.2.wso2v1:compile
[INFO] |  |  +- org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.5.0-m1:compile
[INFO] |  |  |  +- commons-io.wso2:commons-io:jar:2.4.0.wso2v1:compile
[INFO] |  |  |  +- net.sourceforge.findbugs:annotations:jar:1.3.2:compile
[INFO] |  |  |  +- org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.5.100.v20160504-1419:compile
[INFO] |  |  |  +- org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v6:compile
[INFO] |  |  |  +- (org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.5.0-m1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.5.0-m1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.wso2.carbon:javax.cache.wso2:jar:4.5.0-m1:compile - omitted for duplicate)
[INFO] |  |  |  +- org.wso2.carbon:org.wso2.carbon.registry.xboot:jar:4.5.0-m1:compile
[INFO] |  |  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.1.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.5.0-m1:compile - omitted for duplicate)
[INFO] |  |  |  +- org.compass-project.wso2:compass:jar:2.0.1.wso2v2:compile
[INFO] |  |  |  +- org.apache.abdera.wso2:abdera:jar:1.0.0.wso2v3:compile
[INFO] |  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.5.0-m1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.wso2.orbit.org.apache.tomcat:jdbc-pool:jar:9.0.16.wso2v1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v6:compile - omitted for duplicate)
[INFO] |  |  |  +- commons-pool.wso2:commons-pool:jar:1.5.6.wso2v1:compile
[INFO] |  |  |  |  \- commons-pool:commons-pool:jar:1.5.6:compile
[INFO] |  |  |  +- (org.osgi:org.osgi.service.component.annotations:jar:1.3.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.osgi:org.osgi.annotation:jar:6.0.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.osgi:org.osgi.service.metatype.annotations:jar:1.3.0:compile - omitted for duplicate)
[INFO] |  |  |  \- org.apache.felix:org.apache.felix.scr.ds-annotations:jar:1.2.4:provided (version managed from 1.2.10; scope managed from compile)
[INFO] |  |  +- org.wso2.carbon:org.wso2.carbon.core:jar:4.5.0-m1:compile
[INFO] |  |  |  +- org.wso2.orbit.com.hazelcast:hazelcast:jar:3.5.4.wso2v2:compile
[INFO] |  |  |  |  \- com.hazelcast:hazelcast-all:jar:3.5.4:compile
[INFO] |  |  |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.11.0.v20160603-1336:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.5.100.v20160504-1419:compile - omitted for duplicate)
[INFO] |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.http.helper:jar:1.1.0.wso2v1:compile
[INFO] |  |  |  |  +- (org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)
[INFO] |  |  |  |  +- org.eclipse.osgi:org.eclipse.osgi:jar:3.7.0.v20110613:compile
[INFO] |  |  |  |  \- org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.0.v20110513:compile
[INFO] |  |  |  +- (org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.60.0.wso2v1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.wso2.carbon:javax.cache.wso2:jar:4.5.0-m1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.5.0-m1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.5.0-m1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.wso2.carbon:org.wso2.carbon.utils:jar:4.5.0-m1:compile - omitted for duplicate)
[INFO] |  |  |  +- org.wso2.carbon.crypto:org.wso2.carbon.crypto.api:jar:1.0.3:compile
[INFO] |  |  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.4.11:compile - omitted for conflict with 4.5.0-m1)
[INFO] |  |  |  |  +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile - omitted for conflict with 3.7.0.v20110613)
[INFO] |  |  |  |  \- (org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.5.100.v20160504-1419:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v37:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.5.0-m1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.httpcomponents.wso2:httpcore:jar:4.3.3.wso2v1:compile
[INFO] |  |  |  +- (com.google.code.gson:gson:jar:2.8.5:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.tomcat:tomcat-catalina-ha:jar:7.0.93:compile
[INFO] |  |  |  |  +- org.apache.tomcat:tomcat-juli:jar:7.0.93:compile
[INFO] |  |  |  |  +- org.apache.tomcat:tomcat-tribes:jar:7.0.93:compile
[INFO] |  |  |  |  |  \- (org.apache.tomcat:tomcat-juli:jar:7.0.93:compile - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.tomcat:tomcat-catalina:jar:7.0.93:compile
[INFO] |  |  |  |  |  +- (org.apache.tomcat:tomcat-juli:jar:7.0.93:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- org.apache.tomcat:tomcat-annotations-api:jar:7.0.93:compile
[INFO] |  |  |  |  |  +- org.apache.tomcat:tomcat-api:jar:7.0.93:compile
[INFO] |  |  |  |  |  \- (org.apache.tomcat:tomcat-util:jar:7.0.93:compile - omitted for duplicate)
[INFO] |  |  |  |  \- org.apache.tomcat:tomcat-util:jar:7.0.93:compile
[INFO] |  |  |  |     +- (org.apache.tomcat:tomcat-juli:jar:7.0.93:compile - omitted for duplicate)
[INFO] |  |  |  |     \- (org.apache.tomcat:tomcat-api:jar:7.0.93:compile - omitted for duplicate)
[INFO] |  |  |  +- wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile
[INFO] |  |  |  +- (org.osgi:org.osgi.service.component.annotations:jar:1.3.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.osgi:org.osgi.annotation:jar:6.0.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.osgi:org.osgi.service.metatype.annotations:jar:1.3.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.wso2.carbon.identity.framework:org.wso2.carbon.identity.base:jar:5.13.45:compile - omitted for duplicate)
[INFO] |  |  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.5.0-m1:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11-wso2v16:compile
[INFO] |  |  |  +- org.apache.geronimo.specs.wso2:geronimo-stax-api_1.0_spec:jar:1.0.1.wso2v2:compile
[INFO] |  |  |  |  +- (org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.codehaus.woodstox:stax2-api:jar:3.1.1:compile - omitted for conflict with 3.1.4)
[INFO] |  |  |  |  \- (org.codehaus.woodstox:woodstox-core-asl:jar:4.1.4:compile - omitted for conflict with 4.2.0)
[INFO] |  |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile
[INFO] |  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |  +- org.apache.ws.security.wso2:wss4j:jar:1.5.11-wso2v18:compile
[INFO] |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.5.0-m1:compile - omitted for duplicate)
[INFO] |  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.1.2:compile - omitted for duplicate)
[INFO] |  |  +- org.wso2.carbon.commons:org.wso2.carbon.tenant.common:jar:4.7.0:compile
[INFO] |  |  |  +- (org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.5.0-m1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.wso2.carbon:org.wso2.carbon.user.core:jar:4.5.0-m1:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for conflict with 3.2.1)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.22)
[INFO] |  |  \- org.slf4j:slf4j-simple:jar:1.7.21:compile
[INFO] |  |     \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.22)
[INFO] |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.base:jar:5.13.45:compile
[INFO] |  |  +- (org.wso2.carbon:org.wso2.carbon.core:jar:4.5.0-m1:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.rampart.wso2:rampart-core:jar:1.6.1-wso2v36:compile
[INFO] |  |  |  +- org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v37:compile
[INFO] |  |  |  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.11-wso2v16:compile - omitted for conflict with 1.2.11)
[INFO] |  |  |  |  +- (org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11-wso2v16:compile - omitted for conflict with 1.2.11)
[INFO] |  |  |  |  +- org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.2:compile
[INFO] |  |  |  |  +- (org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  |  |  |  +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.2)
[INFO] |  |  |  |  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.wso2.orbit.commons-fileupload:commons-fileupload:jar:1.3.1.wso2v1:compile - omitted for conflict with 1.3.3.wso2v1)
[INFO] |  |  |  |  +- wsdl4j:wsdl4j:jar:1.6.2:compile
[INFO] |  |  |  |  +- (org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7.wso2v6:compile - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.neethi:neethi:jar:2.0.4:compile
[INFO] |  |  |  |  |  +- (org.apache.ws.commons.axiom:axiom-api:jar:1.2.7:compile - omitted for conflict with 1.2.11)
[INFO] |  |  |  |  |  +- (org.apache.ws.commons.axiom:axiom-impl:jar:1.2.7:compile - omitted for conflict with 1.2.11)
[INFO] |  |  |  |  |  +- (wsdl4j:wsdl4j:jar:1.6.2:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.codehaus.woodstox:wstx-asl:jar:3.2.4:compile - omitted for conflict with 3.2.9)
[INFO] |  |  |  |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
[INFO] |  |  |  |  +- org.apache.woden:woden-api:jar:1.0M9:compile
[INFO] |  |  |  |  |  \- org.apache.ws.commons.schema:XmlSchema:jar:1.4.7:compile
[INFO] |  |  |  |  +- org.apache.woden:woden-impl-dom:jar:1.0M9:compile
[INFO] |  |  |  |  |  \- org.apache.woden:woden-impl-commons:jar:1.0M9:compile
[INFO] |  |  |  |  |     +- (org.apache.woden:woden-api:jar:1.0M9:compile - omitted for duplicate)
[INFO] |  |  |  |  |     \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
[INFO] |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
[INFO] |  |  |  |  +- javax.ws.rs:jsr311-api:jar:1.0:compile
[INFO] |  |  |  |  +- (org.wso2.securevault:org.wso2.securevault:jar:1.1.2:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (junit:junit:jar:4.12:compile - version managed from 4.11; omitted for duplicate)
[INFO] |  |  |  +- org.opensaml:opensaml1:jar:1.1:compile
[INFO] |  |  |  +- org.opensaml:opensaml:jar:2.6.4:compile
[INFO] |  |  |  |  +- org.opensaml:openws:jar:1.5.4:compile
[INFO] |  |  |  |  |  +- org.opensaml:xmltooling:jar:1.4.4:compile
[INFO] |  |  |  |  |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.51:compile - omitted for conflict with 1.60)
[INFO] |  |  |  |  |  |  +- (commons-codec:commons-codec:jar:1.7:compile - omitted for conflict with 1.2)
[INFO] |  |  |  |  |  |  +- (joda-time:joda-time:jar:2.2:compile - omitted for duplicate)
[INFO] |  |  |  |  |  |  +- ca.juliusdavies:not-yet-commons-ssl:jar:0.3.9:compile
[INFO] |  |  |  |  |  |  |  \- (commons-httpclient:commons-httpclient:jar:3.0:compile - omitted for conflict with 3.1)
[INFO] |  |  |  |  |  |  \- (org.apache.santuario:xmlsec:jar:1.5.7:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (commons-codec:commons-codec:jar:1.7:compile - omitted for conflict with 1.2)
[INFO] |  |  |  |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (joda-time:joda-time:jar:2.2:compile - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.apache.santuario:xmlsec:jar:1.5.7:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-codec:commons-codec:jar:1.7:compile - omitted for conflict with 1.2)
[INFO] |  |  |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for conflict with 1.0)
[INFO] |  |  |  |  +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |  |  |  |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
[INFO] |  |  |  |  |  \- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 1.0)
[INFO] |  |  |  |  +- org.owasp.esapi:esapi:jar:2.0.1:compile
[INFO] |  |  |  |  +- joda-time:joda-time:jar:2.2:compile
[INFO] |  |  |  |  \- org.apache.santuario:xmlsec:jar:1.5.7:compile
[INFO] |  |  |  |     \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
[INFO] |  |  |  \- commons-lang:commons-lang:jar:2.3:compile
[INFO] |  |  +- (org.wso2.carbon:org.wso2.carbon.logging:jar:4.5.0-m1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.ws.security.wso2:wss4j:jar:1.5.11-wso2v18:compile - omitted for duplicate)
[INFO] |  |  +- org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile
[INFO] |  |  +- (commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile - omitted for duplicate)
[INFO] |  |  \- (org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile - omitted for duplicate)
[INFO] |  +- org.json.wso2:json:jar:3.0.0.wso2v1:compile
[INFO] |  |  \- org.json:json:jar:20140107:compile
[INFO] |  \- org.wso2.orbit.javax.xml.bind:jaxb-api:jar:2.3.1.wso2v1:compile
[INFO] +- org.wso2.carbon.identity.server.api:org.wso2.carbon.identity.api.server.application.management.common:jar:1.0.26-SNAPSHOT:compile
[INFO] \- org.wso2.carbon.identity.server.api:org.wso2.carbon.identity.api.server.common:jar:1.0.26-SNAPSHOT:provided
[INFO]    \- (io.swagger:swagger-jaxrs:jar:1.5.20:provided - omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.226 s
[INFO] Finished at: 2019-10-02T00:30:51+05:30
[INFO] ------------------------------------------------------------------------
