# identity-api-server

./: pom.xml
components/org.wso2.carbon.identity.api.server.application.management/: pom.xml
components/org.wso2.carbon.identity.api.server.application.management/org.wso2.carbon.identity.api.server.application.management.common/: pom.xml
components/org.wso2.carbon.identity.api.server.application.management/org.wso2.carbon.identity.api.server.application.management.v1/: .openapi-generator-ignore  mvn-tree.txt  pom.xml
components/org.wso2.carbon.identity.api.server.application.management/org.wso2.carbon.identity.api.server.application.management.v1/src/main/resources/: applications.yaml
components/org.wso2.carbon.identity.api.server.application.management/org.wso2.carbon.identity.rest.api.server.application.management.v1/: pom.xml
components/org.wso2.carbon.identity.api.server.application.management/org.wso2.carbon.identity.rest.api.server.application.management.v1/src/main/resources/: applications.yaml
components/org.wso2.carbon.identity.api.server.application.management/org.wso2.carbon.identity.rest.api.server.application.v1/: pom.xml
components/org.wso2.carbon.identity.api.server.application.management/org.wso2.carbon.identity.rest.api.server.application.v1/src/main/resources/: applications.yaml
components/org.wso2.carbon.identity.api.server.branding.preference.management/: pom.xml
components/org.wso2.carbon.identity.api.server.branding.preference.management/org.wso2.carbon.identity.api.server.branding.preference.management.common/: pom.xml
components/org.wso2.carbon.identity.api.server.branding.preference.management/org.wso2.carbon.identity.api.server.branding.preference.management.v1/: pom.xml
components/org.wso2.carbon.identity.api.server.branding.preference.management/org.wso2.carbon.identity.api.server.branding.preference.management.v1/src/main/resources/: theme.yaml
