<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>identity-api-server</artifactId>
        <groupId>org.wso2.carbon.identity.server.api</groupId>
        <version>1.0.27-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>org.wso2.carbon.identity.api.server.application.management</artifactId>
    <version>1.0.27-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>org.wso2.carbon.identity.api.server.application.management.common</module>
        <module>org.wso2.carbon.identity.api.server.application.management.v1</module>
    </modules>

</project>